{
  "name": "centrifugo-nodejs-example",
  "version": "1.0.0",
  "description": "Simple example of Centrifugo with NodeJS",
  "scripts": {},
  "author": "https://github.com/synw",
  "dependencies": {
    "ejs": "2.5.6",
    "express": "4.15.2",
    "jscent": "0.1.2",
    "path": "0.12.7"
  }
}